.card {
  box-shadow: 0px 3px 5px 1px var(--box-shadow-color-light);
  border: solid 1px var(--border-color);
  background-color: var(--main-color);
  border-radius: var(--border-radius);

  display: flex;
  flex-direction: column;
  align-items: stretch;
  row-gap: 16px;

  padding: 24px;
}

.row {
  display: flex;
  flex-flow: row nowrap;
  gap: 8px;
}

.label {
  flex: 1 0 auto;
  color: var(--placeholder-color);
}

.value {
  text-align: right;
}

.button {
  text-align: center;

}

.darkness {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: 100;
}

.modal {
    display: flex;
    flex-flow: column nowrap;
    gap: 16px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 32px;
    border-radius: 8px;
    background: var(--main-color);
    z-index: 200;
}

.modal h1 {
    font-size: var(--font-size-l);
    font-weight: bold;
    margin-bottom: 16px;
}

.inputContainer{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    row-gap: 10px;
}

.inputContainer input, .inputContainer select {
    width: 100%;
}

.label{
    font-size: var(--font-size-m);
}

.modalButton {
    height: 52px;
    width: 400px;
    margin-top: 15px;
}

.infoRow {
  display: flex;
  flex-flow: row nowrap;
  gap: 16px;
  padding: 0 8px;
}

.infoLabel {
  color: var(--placeholder-color);
}

.message {
  margin-bottom: 16px;
  width: 300px;
}

.stretcher {
  flex: 1 0 auto;
}
